<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
			list-style: none;
		}
		html,body{
			height: 100%;
		}
		body{
			overflow: hidden;
		}
		.img-box{
			position: relative;
			height: 100%;
		}
		.img-box img{
            width: 100%;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
        }
        ul{
        	position: absolute;
		    left: 50%;
		    bottom: 0;
		    margin-left:-150px;	
		    z-index:4;
        }
        ul li{
        	float: left;
        	margin-right: 20px;
        }
        a{
        	display: block;
        	width: 80px;
        	height: 80px;
        	line-height: 80px;
        	text-align: center;
        	border-radius: 50%;
        	background-color: pink;
        	text-decoration: none;
        	color: red;
        	font-size: 30px;
        	font-family: '微软雅黑';
        }
        .img-box img:nth-child(1):target{
        	z-index:3;
        	animation: showLeft 2s;
        }
        .img-box img:nth-child(2):target{
        	z-index:2;
        	animation: showTop 2s;
        }
        .img-box img:nth-child(3):target{
        	z-index:1;
        	animation: rotate 2s;
        }
        @keyframes showLeft{
			0%{
				transform: translateX(-2000px);
			}
			100%{
				transform: translateX(0px);
			}
        }
        @keyframes showTop{
        	0%{
				transform: translateY(-2000px);
			}
			100%{
				transform: translateY(0px);
			}
        }
        @keyframes rotate{
        	0%{
				transform: scale(0.5) rotate(360deg);
			}
			100%{
				transform: scale(1) rotate(0deg);
			}
        }
	</style>
</head>
<body>
	 <div class="img-box">
        <img src="images/bg2.jpg"  id="img1" alt=""/>
        <img src="images/bg3.jpg"  id="img2" alt=""/>
        <img src="images/bg5.jpg"  id="img3" alt=""/>
    </div>
    <ul>
        <li><a href="#img1">1</a></li>
        <li><a href="#img2">2</a></li>
        <li><a href="#img3">3</a></li>
    </ul>
</body>
</html>