<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height: 50px;
            margin:100px auto;
            background-image: linear-gradient(135deg,
                black 25%,transparent 25%,transparent 50%,
                black 50%,black 75%,transparent 75%,transparent 100%);
            background-size: 50px 50px;
            animation: gun 1s infinite linear;
           

        }
        @keyframes gun{
            0%{
                background-position:-100px 0; 
            }
            100%{
                background-position:0 0; 
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>