<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大海</title>
	<style>
	*{
		margin:0;
		padding: 0;
	}
		html,body{
			height: 100%;
		}
		body{
			background-color: lightseagreen;
		}
		.sun{
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-color: red;
			position: absolute;
			top: 100px;
			left: 100px;
		}
		.sun:before,.sun:after{
			content: '';
			width: 80px;
			height: 80px;
			border-radius: 50%;
			background-color: red;
			display: block;
			position: absolute;
			left: 0;
			
		}
		.sun:before{
			animation: bigger 1s ease infinite;
		}
		.sun:after{
			animation: bigger 1s ease infinite 0.5s;
		}
		.bottom{
			width: 100%;
			height: 235px;
			position: absolute;
			bottom: 0;
			/*background-color: pink;*/
		}
		.bottom:before,.bottom:after{
			content: "";
			width: 100%;
			height: 100%;
			display: block;
			position: absolute;
			left: 0;
			bottom: 0;
			opacity: 0.4;
		}
		.bottom:before{
			background: url(1.png) no-repeat bottom;
			animation: down 1s infinite alternate;
		}
		.bottom:after{
			background: url(2.png) no-repeat bottom;
			animation: down 1s infinite alternate 0.5s;
		}
		@keyframes bigger{
			0%{
				opacity: 1;
				transform: scale(1);
			}
			100%{
				opacity: 0.1;
				transform: scale(1.5);
			}
		}
		@keyframes down{
			0%{
				bottom:0;
			}
			100%{
				bottom: -30px;
			}
		}
	</style>
</head>
<body>
	<div class="sun"></div>
	<div class="bottom"></div>
</body>
</html>